apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "nextcloud.fullname" . }}
  labels:
    app: {{ template "nextcloud.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  admin_user: {{ .Values.config.adminUser | quote }}
  {{- $mysql := .Values.config.mysql }}
  {{- if (empty $mysql.host) }}
  mysql_host: {{ template "nextcloud.fullname" . }}-mysql
  mysql_port: '3306'
  {{- else }}
  mysql_host: {{ $mysql.host | quote }}
  mysql_port: {{ $mysql.port | quote }}
  {{- end }}
  mysql_database: {{ $mysql.database | quote }}
  mysql_username: {{ $mysql.username | quote }}
