name: dbtest
home: https://github.com/codejamninja/dbtest
icon: 
version: 0.4.1
appVersion: latest
description: 'yeoman generator rancher 2 helm charts'
keywords:
  - dbtest
sources:
  - https://github.com/codejamninja/dbtest
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
