name: dbtest
home: https://github.com/jam/dbtest
icon: 
version: 0.0.1
appVersion: latest
description: 'A project for charts'
keywords:
  - dbtest
sources:
  - https://github.com/jam/dbtest
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
