{{- if .Values.ingress.redis.enabled }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "sentry.fullname" . }}-redis
  annotations:
    kubernetes.io/ingress.class: nginx
    {{- if .Values.ingress.redis.tls }}
    {{- if (empty .Values.ingress.redis.certificate) }}
    certmanager.k8s.io/cluster-issuer: {{ .Values.ingress.redis.issuer.name }}
    kubernetes.io/tls-acme: 'true'
    {{- end }}
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
    {{- end }}
  labels:
    app: {{ template "sentry.name" . }}-redis
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  rules:
    - host: {{ .Values.ingress.redis.hostname }}
      http:
        paths:
          - path: {{ .Values.ingress.redis.path }}
            backend:
              serviceName: {{ template "sentry.fullname" . }}-redis
              servicePort: http
  {{- if .Values.ingress.redis.tls }}
  tls:
    - secretName: {{ template "sentry.redis-certificate" . }}
      hosts:
        - {{ .Values.ingress.redis.hostname }}
  {{- end }}
{{- end }}
