apiVersion: v1
kind: Secret
metadata:
  name: {{ template "elasticsearch.sharedname" . }}-elasticsearch
  labels:
    app: {{ template "elasticsearch.name" . }}-elasticsearch
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  {{- if (and (not (empty .Values.persistence.awsAccessKey)) (not (empty .Values.persistence.awsSecretKey))) }}
  AWS_ACCESS_KEY_ID: {{ .Values.persistence.awsAccessKey | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.persistence.awsSecretKey | b64enc }}
  {{- end }}
  {{- if (and (not (empty .Values.persistence.googleProjectId)) (not (empty .Values.persistence.googleServiceKey))) }}
  GOOGLE_PROJECT_ID: {{ .Values.persistence.googleProjectId | b64enc }}
  GOOGLE_SERVICE_ACCOUNT_JSON_KEY: {{ .Values.persistence.googleServiceKey | b64enc }}
  {{- end }}
  {{- if (and (not (empty .Values.persistence.azureAccountName)) (not (empty .Values.persistence.azureAccountKey))) }}
  AZURE_ACCOUNT_NAME: {{ .Values.persistence.azureAccountName | b64enc }}
  AZURE_ACCOUNT_KEY: {{ .Values.persistence.azureAccountKey | b64enc }}
  {{- end }}
