apiVersion: v1
kind: Secret
metadata:
  name: {{ template "bastion.fullname" . }}
  labels:
    app: {{ template "bastion.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  users: {{ .Values.config.users | b64enc }}
