apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "taiga.fullname" . }}
  labels:
    app: {{ template "taiga.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  template:
    metadata:
      labels:
        app: {{ template "taiga.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ template "taiga.fullname" . }}-back
          image: {{ .Values.images.taigaBack.repository }}:{{ .Values.images.taigaBack.tag }}
          imagePullPolicy: {{ .Values.images.taigaBack.pullPolicy }}
          env:
            - name: EMAIL_HOST
              value: {{ .Values.images.taigaFront.emailHost }}
            - name: EMAIL_PORT
              value: {{ .Values.images.taigaFront.emailPort }}
            - name: EMAIL_HOST_USER
              value: {{ .Values.images.taigaFront.emailHostUser }}
            - name: EMAIL_HOST_PASSWORD
              value: {{ .Values.images.taigaFront.emailHostPassword }}
            - name: DEFAULT_FROM_EMAIL
              value: {{ .Values.images.taigaFront.defaultFromEmail }}
            - name: BASE_PROTOCOL
              value: {{ .Values.images.taigaFront.baseProtocol }}
            - name: BASE_DOMAIN
              value: {{ .Values.images.taigaFront.baseDomain }}
          ports:
            - name: back
              containerPort: 8000
          livenessProbe:
            httpGet:
              path: /
              port: back
{{ toYaml .Values.probes.liveness | indent 12 }}
          readinessProbe:
            httpGet:
              path: /
              port: back
{{ toYaml .Values.probes.readiness | indent 12 }}
        - name: {{ template "taiga.fullname" . }}-front
          image: {{ .Values.images.taigaFront.repository }}:{{ .Values.images.taigaFront.tag }}
          imagePullPolicy: {{ .Values.images.taigaFront.pullPolicy }}
          env:
            - name: BASE_PROTOCOL
              value: {{ .Values.images.taigaFront.baseProtocol }}
            - name: BASE_DOMAIN
              value: {{ .Values.images.taigaFront.baseDomain }}
          ports:
            - name: front
              containerPort: 80
          livenessProbe:
            httpGet:
              path: /
              port: front
{{ toYaml .Values.probes.liveness | indent 12 }}
          readinessProbe:
            httpGet:
              path: /
              port: front
{{ toYaml .Values.probes.readiness | indent 12 }}
