apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "keycloak.fullname" . }}-keycloak-scripts
  labels:
    app: {{ template "keycloak.name" . }}-keycloak-scripts
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  init.sh: |
    #!/bin/sh
    echo Hello, world!
