apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "webdav.fullname" . }}-users
  labels:
    app: {{ template "webdav.name" . }}-users
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  users: "{{ .Values.config.username }}:lax"
