name: bastion
home: https://github.com/jeroenpeeters/docker-ssh
icon: 
version: 0.0.1
appVersion: latest
description: 'bastion server'
keywords:
  - bastion
  - bastion
  - ssh
  - jeroenpeeters
sources:
  - https://github.com/jeroenpeeters/docker-ssh
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
