images:
  docker-ssh:
    repository: jeroenpeeters/docker-ssh
    tag: 1.5.1
    pullPolicy: IfNotPresent

config:
  authorizedKeys: ''
  users: 'admin:pass'
  authMechanism: ''

service:
  type: NodePort
  externalTrafficPolicy: Cluster
  nodePorts:
    docker-ssh:
      http: ''

ingress:
  enabled: false
  tls: false
  hosts:
    docker-ssh:
      - name: ''
        path: /

issuer:
  name: letsencrypt-staging
  kind: ClusterIssuer

persistence:
  accessMode: ReadWriteOnce
  cachingMode: None
  diskName: ''
  diskURI: ''
  enabled: false
  existingClaim: ''
  fsType: ext4
  kind: Shared
  readOnly: false
  secretName: ''
  secretNamespace: ''
  shareName: ''
  size: 10Gi
  type: persistentVolumeClaim
  volumeId: ''

probes:
  liveness:
    initialDelaySeconds: 120
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
