name: stash
home: https://stash.run
icon: https://stash.run/assets/images/products/stash/stash-white.png
version: 0.0.1
appVersion: latest
description: 'backup your kubernetes stateful applications'
keywords:
  - stash
  - stash
  - backup
  - operator
  - restore
sources:
  - https://github.com/stashed/stash
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
