{{- if (and .Values.ingress.enabled .Values.ingress.ssl) }}
{{- $hosts := .Values.ingress.hosts }}
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ template "rocketchat.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: letsencrypt-staging
  issuerRef:
    name: {{ .Values.issuer.name }}
    kind: {{ .Values.issuer.kind }}
  commonName: {{ (index $hosts.rocketchat 0).name }}
  {{- if (and .Values.config.jitsi.enabled (not .Values.config.jitsi.domain)) }}
  dnsNames:
    - {{ (index $hosts.jitsi 0).name }}
  {{- end }}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
        - {{ (index $hosts.rocketchat 0).name }}
        {{- if (and .Values.config.jitsi.enabled (not .Values.config.jitsi.domain)) }}
        - {{ (index $hosts.jitsi 0).name }}
        {{- end }}
{{- end }}
