name: nextcloud
home: https://github.com/codejamninja/charts/charts/nextcloud
icon: https://avatars0.githubusercontent.com/u/19211038?s=200&v=4
version: 0.0.1
appVersion: latest
description: 'a safe home for all your data'
keywords:
  - nextcloud
  - nextcloud
  - cloud
  - owncloud
  - file
  - files
  - server
  - personal
  - data
  - document
  - documents
sources:
  - https://github.com/codejamninja/charts
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
