images:
  taigaFront:
    repository: ipedrazas/taiga-front
    tag: latest
    pullPolicy: IfNotPresent
    baseProtocol: http
    baseDomain: example.com
  taigaBack:
    repository: ipedrazas/taiga-back
    tag: latest
    pullPolicy: IfNotPresent
    emailHost: some-email-host
    emailPort: 4444
    emailHostUser: some-email-host-user
    emailHostPassword: some-email-host-password
    defaultFromEmail: email@example.com
    baseProtocol: http
    baseDomain: api.example.com

ingress:
  enabled: false
  hosts: []

service:
  type: NodePort
  externalTrafficPolicy: Cluster
  nodePorts:
    http: ''

probes:
  liveness:
    initialDelaySeconds: 120
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
