{{- if .Values.persistence.backup.enabled }}
apiVersion: stash.appscode.com/v1alpha1
kind: Restic
metadata:
  name: {{ template "dbtest.sharedname" . }}-nginx
  labels:
    app: {{ template "dbtest.name" . }}-nginx
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: {{ template "dbtest.name" . }}-nginx
  fileGroups:
    - path: '/data'
      retentionPolicyName: 'retention-policy'
  backend:
    {{ .Values.persistence.backup.type }}:
      {{- if (or (eq "gcs" .Values.persistence.backup.type) (eq "s3" .Values.persistence.backup.type)) }}
      bucket: {{ .Values.persistence.backup.bucket | quote }}
      {{- end }}
      {{- if (eq "s3" .Values.persistence.backup.type) }}
      endpoint: {{ .Values.persistence.backup.endpoint | quote }}
      {{- end }}
      {{- if (eq "azure" .Values.persistence.backup.type) }}
      container: {{ .Values.persistence.backup.container | quote }}
      {{- end }}
      prefix: {{ .Values.persistence.backup.prefix | quote }}
    storageSecretName: {{ template "dbtest.fullname" . }}-backup
  schedule: {{ .Values.persistence.backup.schedule | quote }}
  volumeMounts:
    - name: test
      mountPath: '/data'
  retentionPolicies:
    - name: 'retention-policy'
      keepLast: {{ .Values.persistence.backup.keepLast }}
      prune: true
{{- end }}
---
{{- if (not (empty .Values.persistence.backup.restore.dbtestSnapshot)) }}
apiVersion: stash.appscode.com/v1alpha1
kind: Repository
metadata:
  name: deployment.{{ template "dbtest.sharedname" . }}-dbtest
  labels:
    app: {{ template "dbtest.name" . }}-dbtest
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  backend:
    {{ .Values.persistence.backup.type }}:
      {{- if (or (eq "gcs" .Values.persistence.backup.type) (eq "s3" .Values.persistence.backup.type)) }}
      bucket: {{ .Values.persistence.backup.bucket | quote }}
      {{- end }}
      {{- if (eq "s3" .Values.persistence.backup.type) }}
      endpoint: {{ .Values.persistence.backup.endpoint | quote }}
      {{- end }}
      {{- if (eq "azure" .Values.persistence.backup.type) }}
      container: {{ .Values.persistence.backup.container | quote }}
      {{- end }}
      prefix: {{ .Values.persistence.backup.prefix | quote }}
    storageSecretName: {{ template "dbtest.fullname" . }}-backup
{{- end }}
---
{{- if (not (empty .Values.persistence.backup.restore.dbtestSnapshot)) }}
apiVersion: stash.appscode.com/v1alpha1
kind: Recovery
metadata:
  name: {{ template "dbtest.fullname" . }}-dbtest
  labels:
    app: {{ template "dbtest.name" . }}-dbtest
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  repository:
    name: deployment.{{ template "dbtest.sharedname" . }}-dbtest
    namespace: {{ .Release.Namespace }}
    {{- if (not (empty .Values.persistence.backup.restore.dbtestSnapshot)) }}
    snapshot: {{ .Values.persistence.backup.restore.dbtestSnapshot }}
    {{- end }}
  paths:
    - '/data'
  recoveredVolumes:
    - mountPath: '/data'
      persistentVolumeClaim:
        claimName: {{ .Values.persistence.existingClaim | default (include "dbtest.fullname" . ) }}
{{- end }}
