{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts.nextcloud }}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "nextcloud.fullname" $ }}-nextcloud
  annotations:
    {{- if (and $.Values.ingress.enabled $.Values.ingress.tls) }}
    {{- if (not (empty $.Values.ingress.certificate)) }}
    certmanager.k8s.io/cluster-issuer: {{ $.Values.ingress.issuer.name }}
    {{- end }}
    kubernetes.io/tls-acme: 'true'
    {{- end }}
  labels:
    app: {{ template "nextcloud.name" $ }}-nextcloud
    chart: {{ $.Chart.Name }}-{{ $.Chart.Version }}
    release: {{ $.Release.Name }}
    heritage: {{ $.Release.Service }}
spec:
  rules:
    - host: {{ .name }}
      http:
        paths:
          - path: {{ .path }}
            backend:
              serviceName: {{ template "nextcloud.fullname" $ }}-nextcloud
              servicePort: http
  {{- if (and $.Values.ingress.enabled $.Values.ingress.tls) }}
  tls:
    - secretName: {{ template "nextcloud.certificate" $ }}
      hosts:
        - {{ .name }}
  {{- end }}
---
{{- end }}
{{- end }}
