images:
  pgadmin:
    repository: dpage/pgadmin4
    tag: latest
    pullPolicy: IfNotPresent
  postgres:
    repository: postgres
    tag: latest
    pullPolicy: IfNotPresent

config:
  awsAccessKey: ''
  awsSecretKey: ''
  azureAccountKey: ''
  azureAccountName: ''
  backup: ''
  backupContainer: ''
  backupCron: '@daily'
  bucket: ''
  bucketEndpoint: ''
  bucketPrefix: ''
  googleProjectId: ''
  googleServiceKey: ''
  pgadminEmail: 'admin'
  pgadminPassword: 'admin'
  prometheus: false
  restoreFromSnapshot: ''
  standbyMode: ''
  userConfig: ''

service:
  type: NodePort
  externalTrafficPolicy: Cluster
  nodePorts:
    pgadmin:
      http: ''

ingress:
  enabled: false
  tls: false
  hosts:
    pgadmin:
      - name: ''
        path: /

issuer:
  name: letsencrypt-staging
  kind: ClusterIssuer

persistence:
  accessMode: ReadWriteOnce
  cachingMode: None
  diskName: ''
  diskURI: ''
  enabled: false
  existingClaim: ''
  fsType: ext4
  kind: Shared
  readOnly: false
  secretName: ''
  secretNamespace: ''
  shareName: ''
  size: 10Gi
  type: persistentVolumeClaim
  volumeId: ''

probes:
  liveness:
    initialDelaySeconds: 120
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
  readiness:
    initialDelaySeconds: 30
    periodSeconds: 10
    timeoutSeconds: 5
    failureThreshold: 6
    successThreshold: 1
